# yike-app-common

./: build.gradle.kts  gradle.properties  libs.versions.toml  local.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppPlugin.kt  BasicConfigPlugin.kt  Commons.kt  CompilerConfigPlugin.kt  LibPlugin.kt  ModuleBusinessPlugin.kt  ModulePlugin.kt
gradle/wrapper/: gradle-wrapper.properties
lib-res/: build.gradle.kts
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/: Constants.kt
lib-res/src/main/java/com/xiaojinzi/tally/lib/res/model/tally/: TallyBillModel.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/bottom_menu_select/domain/: BottomMenuSelectUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/bottom_menu_select/view/: BottomMenuSelectAct.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/center_menu_select/domain/: CenterMenuSelectUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/center_menu_select/view/: CenterMenuSelectAct.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/common_bill_list/domain/: CommonBillListUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/common_bill_list/view/: CommonBillListViewUseCase.kt  CommonBillListViews.kt  CommonBillListVos.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/date_time_select/domain/: DateTimeSelectUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/date_time_select/view/: DateTimeSelectAct.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/web/domain/: WebUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/module/web/view/: WebAct.kt  WebViews.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/spi/: AppInfoSpi.kt  TallyDataSourceSpi.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/support/: BaseApplication.kt  TallyStatisticsHelper.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/theme/: AppTheme.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/usecase/: CommonPagingUseCase2.kt  TimeSelectUseCase.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/view/compose/: AppCommonViews.kt  TendencyChatViews.kt  WheelViews.kt
module-base/src/main/java/com/xiaojinzi/tally/module/base/view/compose/reorderable/: ReorderableItem.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_crud/domain/: AccountCurdUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_crud/view/: AccountCurdAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_detail/domain/: AccountDetailUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_detail/view/: AccountDetailAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_icon_select/domain/: AccountIconSelectUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_icon_select/view/: AccountIconSelectAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_info/domain/: AccountInfoUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_info/view/: AccountInfoAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_select/domain/: AccountSelectUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_select/view/: AccountSelectAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_select1/domain/: AccountSelect1UseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/account_select1/view/: AccountSelect1Act.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/ai_bill_chat/domain/: AiBillChatUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/ai_bill_chat/view/: AiBillChatAct.kt  AiBillChatViews.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/ai_bill_create/domain/: AiBillCreateUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/ai_bill_create/view/: AiBillCreateAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_album/domain/: BillAlbumUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_album/view/: BillAlbumAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_crud/domain/: BillCrudUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_crud/view/: BillCrudAct.kt  BillCrudViews.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_cycle/domain/: BillCycleUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_cycle/view/: BillCycleAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_cycle_crud/domain/: BillCycleCrudUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_cycle_crud/view/: BillCycleCrudAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_detail/domain/: BillDetailUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_detail/view/: BillDetailAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_image_crud/domain/: BillImageCrudUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_image_crud/view/: BillImageCrudAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_list/domain/: BillListUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_list/view/: BillListAct.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_search/domain/: BillSearchUseCase.kt
module-core/src/main/java/com/xiaojinzi/tally/module/core/module/bill_search/view/: BillSearchAct.kt
module-user/src/main/java/com/xiaojinzi/tally/module/user/spi/: UserSpiImpl.kt
(+90 files in other folders)
